/* Container Styling */
.weather-map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  min-height: 100vh;
}

/* Title Styling */
.title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

/* Map Styling */
.map {
  height: 600px;
  width: 80%;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: slideIn 1s ease-in-out;
}

/* Popup Styling */
.custom-popup .leaflet-popup-content-wrapper {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.custom-popup .leaflet-popup-content {
  margin: 10px;
}

.popup-content {
  text-align: center;
}

.popup-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.popup-content p {
  font-size: 1rem;
  margin: 5px 0;
  color: #555;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}